# EverSneaks

./: .gitattributes  .gitignore  Directory.Build.props  EverSneaks.MAUI.sln  EverSneaks.Windows.sln  EverSneaks.weproj  LICENSE  README.md
Content/: Materials.wedir  Models.wedir  Scenes.wedir  Textures.wedir
Content/Materials/: Floor.wemt  blueFloor.wemt  grayFloor.wemt  orangeFloor.wemt  redFloor.wemt
Content/Models/: AirJordan.glb.wemd  AirJordan_Embedded.wedir  nike_air_zoom_pegasus_36.glb.wemd  sneakers.wedir
Content/Models/AirJordan_Embedded/: Materials.wedir  Textures.wedir
Content/Models/AirJordan_Embedded/Materials/: BlueMat.wemt  GrayMat.wemt  LacesMat.wemt  OrangeMat.wemt  RedMat.wemt
Content/Models/AirJordan_Embedded/Textures/: Image_2.png.wetx  Image_8.png.wetx  air_jordan_1_0.png.wetx  lance_rough_occlussion.png.wetx  shoes_blue_color.png.wetx  shoes_orange_color.png.wetx  shoes_red_color.png.wetx  shoes_rough_oclussion.png.wetx
Content/Models/sneakers/: Materials.wedir  Samplers.wedir  Textures.wedir
Content/Models/sneakers/Materials/: BlueMat.wemt  GrayMat.wemt  GreenMat.wemt  RedMat.wemt
Content/Models/sneakers/Samplers/: Sampler0.wesp
Content/Models/sneakers/Textures/: nike_air_zoom_pegasus_36_0.jpg.wetx  nike_air_zoom_pegasus_36_1.png.wetx  nike_air_zoom_pegasus_36_2.png.wetx
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
Content/Textures/: shadowDisc.png.wetx
EverSneaks/: EverSneaks.csproj  MyApplication.cs  MyScene.cs
EverSneaks.Editor/: EverSneaks.Editor.csproj  MyCustomClassEditor.cs
EverSneaks.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EverSneaks.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EverSneaks.MAUI/Controls/TabView/: TabView.xaml  TabView.xaml.cs
EverSneaks.MAUI/Evergine/: AppBuilderExtensions.cs  EvergineView.cs  EvergineViewHandler.cs
EverSneaks.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
EverSneaks.MAUI/ViewModels/: GalleryViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  SneakersDetailsViewModel.cs
EverSneaks.MAUI/Views/: GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SneakersDetailsView.xaml  SneakersDetailsView.xaml.cs
EverSneaks.Windows/: EverSneaks.Windows.csproj  Program.cs
EverSneaks/Components/: CameraBehavior.cs
EverSneaks/Services/: ControllerService.cs
