<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.XAudio2" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Forms" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2025.3.18.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EverSneaks\EverSneaks.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\EverSneaks.Editor\EverSneaks.Editor.csproj" />
  </ItemGroup>
</Project>