!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: CameraRig
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 04602c0d-d41f-4b72-bdf8-9798345e64b4
        IsEnabled: true
        LocalOrientation:
          W: 0.740518391
          X: 0.0
          Y: -0.672036529
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !EverSneaks.Components.CameraBehavior,EverSneaks
        Id: ba30afa5-1c85-44f2-a1a0-4ce8a53f8e67
        IsEnabled: true
        TouchSensibility: 0.5
        UpdateOrder: 0.5
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: node
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 0c135caf-acdc-4e24-883c-d9db7bea65aa
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: Camera
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 809f1d2c-2305-4916-acfe-f81399ffb235
                IsEnabled: true
                LocalOrientation:
                  W: -4.37113883E-08
                  X: -0.0
                  Y: 1.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.800000548
                  Z: -4.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
                Id: 5b10653e-93d2-48e7-884f-a07b2ac173ee
                Aperture: 1.0
                AutoDepthBounds: false
                AutoExposureEnabled: false
                CameraOrder: 0.0
                ClearDepth: 1.0
                ClearFlags: All
                ClearStencil: 0
                Compensation: 0.0
                DisplayTag: null
                Exposure: 1.0
                FarPlane: 1000.0
                FieldOfView: 0.785398185
                FieldOfViewAxis: Vertical
                FocalDistance: 1.0
                FocalLength: 50.0
                FrameBuffer: null
                FrustumCullingEnabled: true
                HDREnabled: true
                IsEnabled: true
                LayerMaskDefaultValue: true
                LinearBackgroundColor:
                  A: 1.0
                  B: 0.851251662
                  G: 0.12752977
                  R: 0.160443515
                LogLuminanceRange: 12.0
                MinLogLuminance: -10.0
                NearPlane: 0.100000001
                Sensitivity: 100.0
                SensorSize:
                  X: 36.0
                  Y: 24.0
                ShutterSpeed: 1.20000005
                TAU: 1.10000002
                TagFilter: null
                UsePhysicalParameters: false
            Children: []
            Id: 9841b6b3-9c09-4b60-b442-a5c63257ee02
        Id: a766a747-0102-44a1-9376-38237f8bd1e9
    Id: 13c6bd9f-5a2d-4bb3-b98c-96df20d0870a
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: d73a976d-b2ab-4572-9ec9-351ded5f6fd3
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 5f6768ca-a7e6-4ab7-82b2-d9b3c42d111f
        Color:
          A: 255
          B: 253
          G: 248
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 0.982790232
          G: 0.943362474
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 6f2b70f3-a505-49a6-9454-130b04d48cd3
        IsEnabled: true
    Children: []
    Id: 3f7df33e-e1b9-411e-9601-362975b0c871
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: false
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 34fe1903-039d-4944-bc32-d2226ad76267
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 5.0
          Z: 2.18713794E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: bb44cd62-4d92-418a-8a42-bbc2ed2b6f07
        AsignedTo: Default
        IsEnabled: true
        Material: null
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 3ef37285-f016-4173-bbf0-278ec1624224
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 1665742b-454f-4cda-9b9b-df6698342e5d
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18617d72-081f-4fb6-bbac-b3dfbf177924
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: 6a094fea-e84d-4cbc-bb6e-60ccc60b5693
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Sneakers
    Tag: 
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: ef62bb54-96ca-49b5-a628-d4c2d5e4cf18
        IsEnabled: true
        LocalOrientation:
          W: 0.707106769
          X: -0.707106769
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.450128257
          Z: 5.36595657E-08
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
        Name: Collada visual scene group
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
            Id: 84fbed7c-96cd-4b1c-9403-4b7360b2ffff
            IsEnabled: true
            LocalOrientation:
              W: 0.707106769
              X: 0.707106769
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children:
          - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
            Name: shoe
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                Id: 0a5410ee-4a4a-4825-b751-761dfd9755ef
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
            Children:
              - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
                Name: mesh
                Tag: SneakersMesh
                IsEnabled: true
                IsStatic: false
                Components:
                  - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
                    Id: a5514cac-9ca2-4209-b150-4831f6538254
                    IsEnabled: true
                    LocalOrientation:
                      W: 0.960821331
                      X: -0.277168572
                      Y: 1.65205307E-08
                      Z: 1.20359562E-14
                    LocalPosition:
                      X: 0.0
                      Y: 0.294552386
                      Z: 3.511337E-08
                    LocalScale:
                      X: 1.0
                      Y: 1.0
                      Z: 1.0
                  - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
                    Id: 88fcc426-ef4a-4598-bc1e-aec79966f66d
                    AsignedTo: NikeShoe
                    IsEnabled: true
                    Material: 7a2d0c57-9fe5-4c00-a6e0-a14075506044
                    UseCopy: false
                  - !Evergine.Components.Graphics3D.MeshComponent,Evergine.Framework
                    Id: f78a8249-051e-41c9-a172-80852e2340d9
                    IsEnabled: true
                    Model: fe46cf2e-8216-42f7-bbc7-1d4c01ea7f83
                    ModelMeshName: defaultMaterial
                  - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
                    Id: 21eeaacd-bde5-4957-8d6c-c62694e7704e
                    DebugBoundingbox: true
                    IsCullingEnabled: true
                    IsEnabled: true
                    OrderBias: 0
                    RenderFlags: CastShadows
                Children: []
                Id: 58b8380f-8ca5-4a1b-86b7-53069012e1ab
            Id: c4079707-06d8-45c0-8ba9-fdeff21f3eb5
        Id: 7bee5b86-840c-4827-8b6c-1d375390069d
    Id: af0b315d-92db-4dd7-9c7e-5509014eda87
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Floor
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 6c5278df-48a2-4320-ab3d-70aae7217911
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 3.0
          Y: 1.0
          Z: 3.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 2dfa1e6f-faf3-4ed4-9826-5bf8ad0496fd
        AsignedTo: Default
        IsEnabled: true
        Material: 4328cdf3-b2eb-4f83-b7cc-010201257630
        UseCopy: false
      - !Evergine.Components.Graphics3D.PlaneMesh,Evergine.Components
        Id: d829d002-bf3c-44e1-85ab-4402cfbcf3f5
        Height: 1.0
        IsEnabled: true
        Origin:
          X: 0.5
          Y: 0.5
        PlaneNormal: YPositive
        TwoSides: false
        UMirror: false
        UOffset: 0.0
        UTile: 1.0
        VMirror: false
        VOffset: 0.0
        VTile: 1.0
        Width: 1.0
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: ddcb2c37-2982-4a93-b22f-3725e2ce78a0
        DebugBoundingbox: true
        IsCullingEnabled: true
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
    Children: []
    Id: 37dd61da-c5e1-4d4f-b5a1-41e6d7ed02e9
Managers:
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 4ae9964a-5a8a-463f-b714-050389b3b68c
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 5ae9e102-b637-4820-8f10-68680d16ffaf
    IsEnabled: true
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 54e6745a-92b2-4006-a947-cb3ea9b4e10f
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 1b603d3f-2c3a-46aa-b1b4-da1958dc2ffd
    IBLReflectionProbe: 6f51bee0-e1b6-412c-bb2b-aefabee774e6
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: OnDemand
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 74d7b50a-648a-4ed3-9529-2bc370878c12
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: 644aaced-4367-45ac-b0af-d9a6ecce076c
    AutoDepthBounds: false
    DirectionalResolution: Size_1024
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
  - !Evergine.Framework.Managers.VirtualScreenManager,Evergine.Framework
    Id: b4f40b87-f84b-4aa5-a73d-f1886ee09e1c
    Expand: true
    IsEnabled: false
    Stretch: Uniform
    VirtualHeight: 0.0
    VirtualWidth: 0.0
