!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: ac00367f-659a-4d38-abf7-783d122f83c3
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: b530c6a0-cf6d-4f23-a9ea-b47e5d78af53
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
