<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>EverSneaks.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EverSneaks.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MAUI.EverSneaks</ApplicationId>
		<ApplicationIdGuid>d62842df-e7e1-4c24-a05d-dea1969b1bd2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<!-- Evergine -->
		<EvergineAssetContent>$(SolutionDir)Content</EvergineAssetContent>
		<EvergineProjectFilePath>$(SolutionDir)EverSneaks.weproj</EvergineProjectFilePath>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EverSneaks\EverSneaks.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net7.0-android'">
			<PropertyGroup>
				<EvergineProfileName>#MAUI#Android</EvergineProfileName>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Evergine.AndroidView" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Bindings.Vulkan" Version="2023.7.9.27" />
				<PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.LibBulletc.Natives" Version="2023.9.22.18" />
				<PackageReference Include="Evergine.OpenAL" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Targets" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Targets.Maui" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Vulkan" Version="2023.9.28.510" />
			</ItemGroup>
			<ItemGroup>
				<TrimmerRootDescriptor Include="Platforms\Android\linker.xml" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net7.0-ios'">
			<PropertyGroup>
				<EvergineProfileName>#MAUI#iOS</EvergineProfileName>
				<!--
					This workarounds the Metal and Maui errors
					arg store type not yet supported (Metal) https://github.com/dotnet/runtime/issues/82976
					Maui Release IOS XamlParseException https://github.com/dotnet/maui/issues/12519
				-->
				<MtouchInterpreter>-all</MtouchInterpreter>
			</PropertyGroup>

			<ItemGroup>
				<PackageReference Include="Evergine.iOSView" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.LibBulletc.Natives" Version="2023.9.22.18" />
				<PackageReference Include="Evergine.Metal" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Targets" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Targets.iOS" Version="2023.9.28.510" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
			<PropertyGroup>
				<EvergineProfileName>#MAUI#Windows</EvergineProfileName>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Evergine.CodeScenes" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.DirectX11" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.XAudio2" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Targets" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.Targets.Maui" Version="2023.9.28.510" />
				<PackageReference Include="Evergine.WinUI" Version="2023.9.28.510" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
