<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Components" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Framework" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Mathematics" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Bullet" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.Targets" Version="2025.3.18.7" />
    <PackageReference Include="Evergine.CodeScenes" Version="2025.3.18.7" />
  </ItemGroup>
</Project>